{
  "name": "ecommerce_clone",
  "version": "1.0.0",
  "description": "Ecommerce using MERN Stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasi72/Ecommerce_Clone.git"
  },
  "keywords": [],
  "author": "Sasidharan",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sasi72/Ecommerce_Clone/issues"
  },
  "homepage": "https://github.com/sasi72/Ecommerce_Clone#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.5"
  }
}
